<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Adam Magaña</title>
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <style>
        @import url(http://fonts.googleapis.com/css?family=Actor);
        body {
            text-align:center;
            background-color:#e2e2e2;
            font-family:'Actor', sans-serif;
        }
        h1 {
            color:#1b222c;
            text-shadow:#fff 1px 1px 0.5px;
            margin-bottom:0px;
            font-size:60px;
            
            -webkit-transition: color 0.5s ease-out;  
            -moz-transition: color 0.5s ease-out;  
            -ms-transition: color 0.5s ease-out;  
            -o-transition: color 0.5s ease-out;  
            transition: color 0.5s ease-out;
        }
        h1:hover {
            color:#355a90;
            
            -webkit-transition: color 0.5s ease-out;  
            -moz-transition: color 0.5s ease-out;  
            -ms-transition: color 0.5s ease-out;  
            -o-transition: color 0.5s ease-out;  
            transition: color 0.5s ease-out;  
        }
        p {
            margin-bottom:0px;
            font-size:20px;
        }
        .small{
            font-size:11px;
        }
    </style>
</head>
<body>
    <h1>Adam Magaña</h1>
    <p>Just a guy making some internet and taking some photos.</p>
    <p class="small">(and riding a bicycle)</p>
</body>
</html>